<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
</head>
<body>
    <h1>Lista de Inscritos</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cargo</th>
                <th>Salário (R$)</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>João da Silva</td>
                <td>30</td>
                <td>Engenheiro de Software</td>
                <td>7000</td>
                <td>joao.silva@email.com</td>
                <td>(11) 98765-4321</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Maria Souza</td>
                <td>25</td>
                <td>Desenvolvedora Front-end Júnior</td>
                <td>4500</td>
                <td>maria.souza@email.com</td>
                <td>(21) 99876-5432</td>
            </tr>

            <tr>
                <td>3 </td>
                <td>Pedro Oliveira</td>
                <td>35</td>
                <td>Desenvolvedor Full-Stack Júnior</td>
                <td>5500</td>
                <td>pedro.oliveira@email.com</td>
                <td>(31) 98765-1234</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Ana Pereira</td>
                <td>28</td>
                <td>Cientista de Dados</td>
                <td>6000</td>
                <td>ana.pereira@email.com</td>
                <td>(41) 99876-4321</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Lucas Santos</td>
                <td>22</td>
                <td>Estudante</td>
                <td>-</td>
                <td>lucas.santos@email.com</td>
                <td>(51) 98765-5678</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Mariana Costa</td>
                <td>29</td>
                <td>Desenvolvedora Back-end</td>
                <td>5500</td>
                <td>mariana.costa@email.com</td>
                <td>(61) 99876-8765</td>
            </tr>
        </tbody>
    </table>
</body>
</html>