<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - TechWare Solutions</title>
</head>
<body>
    <h1>Contato</h1>

    <a href="index.html">Página Inicial</a> |
    <a href="servico.html">Serviços</a> |
    <a href="#">Contato</a>

    <h2>Entre em contato conosco:</h2>

    <p>Telefone: (12) 3456-7890</p>
    
    <p>Email: <a href="mailto:contato@techwaresolutions.com"></a>contato@techwaresolutions.com</p>
</body>
</html>