<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Inicio - TechWare Solutions</title>
</head>
<body>
    <h1>TechWare Solutions</h1>

    <a href="#">Página Inicial</a> |
    <a href="servico.html">Serviços</a> |
    <a href="contato.html">Contato</a>

    <h2>Bem-vindo à TechWare Solutions</h2>

    <p>Nós somos especializados em soluções de tecnologia para empresas de todos os tamanhos.</p>
    <p>Oferecemos serviços personalizados para atender às necessidades específicas do seu negócio.</p>
</body>
</html>