<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - TechWare Solutions</title>
</head>
<body>
    <h1>Nossos Serviços</h1>

    <a href="index.html">Página Inicial</a> |
    <a href="#">Serviços</a> |
    <a href="contato.html">Contato</a>

    <h2>Desenvolvimento de Software</h2>

    <p>Oferecemos soluções de software personalizadas para atender às necessidades específicas do seu negócio.</p>

    <h2>Consultoria em TI</h2>

    <p>Nossa equipe de especialistas em TI oferece consultoria e orientação para ajudar sua empresa a obter o máximo de suas tecnologias.</p>

    <h2>Suporte Técnico</h2>

    <p>Garantimos um suporte técnico ágil e eficiente para resolver problemas e manter suas operações funcionando sem interrupções.</p>
</body>
</html>