<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter - Exercício 1</title>
</head>
<body>
    <h1>Júpiter:O Gigante Gasoso do Sistema Solar</h1>

    <h2>Introdução</h2>

    <p>Júpiter, o maior planeta do nosso Sistema Solar, é uma imponente esfera gasosaque intriga e fascina astrônomos e entusiastas do espaço há séculos. Com suamassa colossal e aparência majestosa, Júpiter desempenha um papel fundamentalna dinâmica do nosso sistema planetário. Neste artigo, mergulharemos nascaracterísticas e curiosidades desse <strong>gigante gasoso.</strong></p>

    <h2>Características</h2>

    <p>Físicas Júpiter é um planeta gasoso, constituído principalmente de hidrogênio ehélio, com traços de outras substâncias, como metano e amônia. Essa composiçãoo torna distinto dos planetas rochosos, como a Terra. Com um diâmetro deaproximadamente 142.984 km, Júpiter é mais de <strong>11 vezes maior</strong> que a Terra epossui uma massa aproximadamente <strong>318 vezes maior</strong> que a do nosso planeta.</p>

    <img src="https://photojournal.jpl.nasa.gov/jpegMod/PIA22946_modest.jpg?_gl=1*vzqy9x*_ga*MTMzNTYzODYxMy4xNzA2MDIxODE5*_ga_37GXT4VGQK*MTcyODkzNTA3Mi45NDIuMS4xNzI4OTM4NTM2LjAuMC4w*_fplc*bXE3R24lMkZUVTdPUTFTZmpmSzBGRVFiJTJCb1lCZXdsaGZEZ2JGY0clMkZDRTFCOHRTdjBzQVZ5QWFlT3FNbVl4cjFsVk0ySEN2JTJCdUZJVVFaSGkxY3B0WGltcFZUQjR2UGpUS0haT0ZVYXlhdlFKUVVZd1lqN2NOSGdjY1JmVlBUZ0ElM0QlM0Q." alt="">

    <h2>A Grande Mancha Vermelha</h2>

    <p>Uma das características mais marcantes de Júpiter é a <strong>Grande Mancha Vermelha</strong>, uma gigantesca tempestade que ocorre na sua atmosferahá séculos. A Grande Mancha Vermelha é um fenômeno persistente e tem sidoobservada desde o século XVII. Essa tempestade é tão grande que poderia engolirtrês Terras. Apesar de sua longevidade, a causa exata de sua formação ainda éobjeto de estudo e pesquisa.</p>

    <h2>Sistema de Anéis</h2>

    <p>Júpiter também possui um sistema de anéis, embora menosproeminente do que os anéis de Saturno. Esses anéis são compostosprincipalmente de partículas de poeira e pequenos fragmentos rochosos, e suaestrutura pode ser um resultado da colisão de cometas e asteroides com as luasde Júpiter.</p>

    <h2>Luas de Júpiter</h2>

    <p>Além dos anéis, Júpiter é cercado por um vasto conjunto deluas. Atualmente, mais de <strong>80 luas</strong> foram identificadas ao redor do planetagigante. Quatro das luas de Júpiter, conhecidas como as "luasgalileanas" (Io, Europa, Ganimedes e Calisto), foram descobertas porGalileu Galilei em 1610. Essas luas são de grande interesse científico, poispodem abrigar oceanos subterrâneos e potencialmente condições propícias para aexistência de vida.</p>

    <img src="https://photojournal.jpl.nasa.gov/jpegMod/PIA21968_modest.jpg?_gl=1*cbjzbf*_ga*MTMzNTYzODYxMy4xNzA2MDIxODE5*_ga_37GXT4VGQK*MTcyODkzNTA3Mi45NDIuMS4xNzI4OTM4NTM2LjAuMC4w*_fplc*bXE3R24lMkZUVTdPUTFTZmpmSzBGRVFiJTJCb1lCZXdsaGZEZ2JGY0clMkZDRTFCOHRTdjBzQVZ5QWFlT3FNbVl4cjFsVk0ySEN2JTJCdUZJVVFaSGkxY3B0WGltcFZUQjR2UGpUS0haT0ZVYXlhdlFKUVVZd1lqN2NOSGdjY1JmVlBUZ0ElM0QlM0Q." alt="">

    <h2>Exploração Espacial</h2>

    <p>Júpiter tem sido objeto de estudo e exploração pelasagências espaciais há várias décadas. A sonda espacial Voyager 1 fez umapassagem próxima por Júpiter em 1979, fornecendo as primeiras imagensdetalhadas do planeta e suas luas. Mais tarde, as missões Galileo, Juno e outrastrouxeram dados cruciais sobre a estrutura interna de Júpiter, seu campomagnético e suas tempestades.</p>

    <h2>Conclusão</h2>

    <p>Júpiter é verdadeiramente um colosso celestial que continua aintrigar os cientistas e entusiastas do espaço. Sua massa, tamanho e complexidadeatmosférica o tornam um laboratório natural para entender a formação e aevolução de planetas gasosos. Além disso, suas luas e tempestades proporcionamuma visão fascinante da dinâmica planetária e do potencial de mundosalienígenas. À medida que a exploração espacial continua avançando, é provávelque Júpiter ainda reserve muitas surpresas e segredos a serem revelados.</p>
</body>
</html>