<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Listas</title>
</head>
<body>
    <h1>Álbuns da Banda Oficina G3</h1>

    <ul>
        <li>
            <strong>Indiferença (1996)</strong>
        </li>

        <ol>
            <li>Davi</li>
            <li>Fé</li>
            <li>Magia Alguma</li>
            <li>Glória (Instrumental)</li>
            <li>Glória</li>
            <li>Profecias</li>
            <li>Espelhos Mágicos</li>
            <li>Novos Céus</li>
            <li>Indiferença</li>
            <li>Duca's Jam</li>
            <li>Contra-Cultura</li>
            <li>Your Eyes</li>
            <li>Your Eyes II (Instrumental)</li>
            <li>Não Temas</li>
        </ol>

        <li>
            <strong>Além do que os Olhos Podem Ver (2004)</strong>
        </li>

        <ol>
            <li>Intro</li>
            <li>Mais Alto</li>
            <li>Réu ou Juiz</li>
            <li>Meu Legado</li>
            <li>Através da Porta</li>
            <li>Além do que os Olhos Podem Ver</li>
            <li>A Lição</li>
            <li>O Fim é só o Começo</li>
            <li>Lugar Melhor</li>
            <li>Amanhã</li>
            <li>Sem Trégua (part. Marcão)</li>
            <li>De Olhos Fechados</li>
            <li>Ver Acontecer</li>
            <li>Queria Te Dizer</li>
        </ol>

        <li>
            <strong>Depois da Guerra (2008)</strong>
        </li>

        <ol>
            <li>D.A.G</li>
            <li>Meus Próprios Meios</li>
            <li>Eu Sou</li>
            <li>Meus Passos</li>
            <li>Continuar</li>
            <li>De Joelhos</li>
            <li>Tua Mão</li>
            <li>Muros</li>
            <li>Depois da Guerra</li>
            <li>A Ele</li>
            <li>Incodicional</li>
            <li>Obediência</li>
            <li>Better</li>
            <li>People Get Ready</li>
            <li>Unconditional</li>
        </ol>
    </ul>
</body>
</html>