<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Final - Contato</title>
</head>
<body>
    <header>
        <strong>Escritório de Contabilide ABC</strong> <br>
        <nav>
            <a href="index.html">Início</a> |
            <a href="sobre.html">Sobre Nós</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <hr>

    <main>
        <section>
            <h1>Contato</h1>

            <p>Contato
                Entre em contato conosco para obter mais informações ou agendar uma reunião para discutir suas necessidades contábeis. Nossa equipe está pronta para ajudá-lo.</p>
        </section>

        <section>
            <h2>Informações de Contato</h2>

            <address>
                <ul>
                    <li>Email: <a href="contato@escritorioabc.com">contato@escritorioabc.com</a></li>
                    <li>Telefone: (11) 1234-5678</li>
                    <li>Endereço: Rua das Flores, 123 - São Paulo/SP</li>
                </ul>
            </address>
        </section>

        <section>
            <h2>Horário de Atendimento</h2>

            <p>Segunda a Sexta-feira, das 8h às 18h.</p>
        </section>

        <section>
            <h2>Envie uma Mensagem</h2>

            <form action="#">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>

                <label for="msg">Mensagem:</label>
                <textarea name="msg" id="msg"></textarea required>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </main>

    <hr>

    <footer>
        &copy; 2023 Escritório de Contabilidade ABC
    </footer>
</body>
</html>