<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Final - Início</title>
</head>
<body>
    <header>
        <strong>Escritório de Contabilide ABC</strong> <br>
        <nav>
            <a href="index.html">Início</a> |
            <a href="sobre.html">Sobre Nós</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <hr>

    <main>
        <img src="https://assets-v2.circle.so/pal7a2z94aorniuuqcadqh872odp" alt="Imagem ilustrativa" width="300">

        <article>
            <h1>Bem-vindo ao Escritório de Contabilidade ABC</h1>

            <p>Somos uma empresa de contabilidade comprometida em oferecer serviços de alta qualidade para empresas de todos os segmentos. Nossa equipe de profissionais altamente qualificados está pronta para ajudá-lo a alcançar seus objetivos financeiros e tomar decisões estratégicas para o crescimento do seu negócio.</p>
        </article>

        <article>
            <h2>Missão</h2>

            <p>Nossa missão é fornecer soluções contábeis eficientes e personalizadas, visando a satisfação de nossos clientes e a excelência na prestação de serviços.</p>
        </article>

        <article>
            <h2>Visão</h2>

            <p>Nossa visão é ser referência em serviços contábeis, contribuindo para o sucesso e crescimento sustentável de nossos clientes.</p>
        </article>

        <article>
            <h2>Valores</h2>

            <ul>
                <li>Compromisso com a ética e a transparência</li>
                <li>Excelência no atendimento e nos serviços prestados</li>
                <li>Inovação e atualização constante</li>
                <li>Respeito e valorização das pessoas</li>
            </ul>
        </article>
    </main>

    <hr>
    
    <footer>
        &copy; 2023 Escritório de Contabilidade ABC
    </footer>

</body>
</html>