<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Final - Serviços</title>
</head>
<body>
    <header>
        <strong>Escritório de Contabilide ABC</strong> <br>
        <nav>
            <a href="index.html">Início</a> |
            <a href="sobre.html">Sobre Nós</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <hr>

    <main>
        <section>
            <h1>Serviços</h1>
            <p>Nosso escritório de contabilidade oferece uma ampla gama de serviços para atender às necessidades específicas de cada cliente. Nossa equipe está preparada para auxiliá-lo em questões contábeis, fiscais e financeiras, garantindo a conformidade legal e a saúde financeira do seu negócio.</p>
        </section>
        <section>
            <h2>Principais Serviços</h2>
            <ul>
                <li>Contabilidade para Empresas: Escrituração contábil, análise de balanços, relatórios gerenciais, entre outros.</li>
                <li>Declaração de Imposto de Renda: Elaboração e entrega da declaração de IRPF e IRPJ.</li>
                <li>Auditoria Contábil: Verificação e avaliação dos registros contábeis para garantir sua precisão e conformidade.</li>
                <li>Consultoria Financeira: Análise e orientação financeira para tomada de decisões estratégicas.</li>
                <li>Assessoria Fiscal: Cumprimento de obrigações fiscais e otimização da carga tributária.</li>
            </ul>
            
            <p>Além dos serviços mencionados acima, nosso escritório está sempre disponível para esclarecer dúvidas e prestar orientações contábeis de forma personalizada para cada cliente.</p>
        </section>
    </main>

    <hr>

    <footer>
        &copy; 2023 Escritório de Contabilidade ABC
    </footer>
</body>
</html>