<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Final - Sobre Nós</title>
</head>
<body>
    <header>
        <strong>Escritório de Contabilide ABC</strong> <br>
        <nav>
            <a href="index.html">Início</a> |
            <a href="sobre.html">Sobre Nós</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <hr>

    <main>
        <section>
            <h1>Sobre Nós</h1>

            <p>O Escritório de Contabilidade ABC foi fundado em 2005 com o objetivo de fornecer soluções contábeis completas e personalizadas para empresas de todos os portes. Nossa equipe é composta por profissionais experientes e capacitados, que estão em constante atualização para acompanhar as mudanças e inovações na área contábil.</p>

            <p>Nosso compromisso é oferecer um atendimento personalizado, entendendo as necessidades específicas de cada cliente e proporcionando informações claras e precisas para auxiliar na tomada de decisões estratégicas.</p>
        </section>

        <section>
            <h2>Por que escolher o Escritório de Contabilidade ABC?</h2>

            <ul>
                <li>Experiência e conhecimento em diversos setores da economia</li>
                <li>Atendimento ágil e dedicado</li>
                <li>Confiança e transparência nas informações prestadas</li>
                <li>Parceria com o cliente para alcançar reslitados sólidos</li>
                <li>Compromisso com a qualidade e a excelência nos serviços</li>
            </ul>
        </section>
    </main>

    <hr>

    <footer>
        &copy; 2023 Escritório de Contabilidade ABC
    </footer>
</body>
</html>